{
    "name": "drupal/hide_pub_revs",
    "description": "Drupal module to hide publish and revision UI.",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com"
        }
    ],
    "license": "GPL-2.0-or-later"
}
